{
  "name": "digitalgov-workflow-graphql",
  "version": "1.0.0",
  "description": "The backend for digitalgov-workflow-react.",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "main": "server.js",
  "author": "Kognise",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "apollo-server": "^2.3.1",
    "casual": "^1.5.19",
    "graphql": "^14.0.2",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "repository": "https://github.com/kognise/digitalgov-workflow-graphql.git"
}
